NODE_ENV=production
PORT=8080
JWT_SECRET=my-secret
JWT_EXPIRES=24h

# ✅ Database configuration (for Docker)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=mobileuser
DATABASE_PASSWORD=mobilepass
DATABASE_NAME=mobileappdb

# S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=bkdocs-hcmut
S3_FORCE_PATH_STYLE=false

#Gemini
GEMINI_API_KEY=AIzaSyCsoCj9LhlCNbHiqLqAemLd2TT-OqPJvQw
GEMINI_API_MODEL=gemini-2.5-flash